<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <link rel="stylesheet" href="assets/styles/health-tips.css">
    <link rel="stylesheet" href="assets/styles/health-package.css">
    <title>Noun Sobopha Clinic - Best Medical Clinic</title>
</head>

<body>

    <div class="wraper">
         <!-- Header Section -->
       <div class="header">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo-20.png" alt="Logo"></a>
                </div>
                <div class="link-page">
                    <a href="index.html" >ទំព័រដើម</a>
                    <a href="health-package.html">កញ្ចប់សុខភាព</a>
                    <a href="top-health-tips.html" class="active" >គន្លឹះសុខភាព</a>
                    <a href="about-clinic.html">អំពីគ្លីនិក</a>
                    <a href="contact-us.html">ទំនាក់ទំនង</a>
                    <a href="make-an-appointment.html" class="btn-menu text-center mt-3">បង្កើតការណាត់ជួប</a>
                </div>
            </nav>

           




            <div class="wraper-menu">
                <button class="c-hamburger c-hamburger--htx">
                    <span></span>
                </button>
                <nav class="sub-menu open">
                    <div class="list-menu ">
                        <ul class="list-unstyled">
                            <li>
                                <a href="index.html">ទំព័រដើម</a>
                            </li>
                            <li>
                                <a href="health-package.html">កញ្ចប់សុខភាព</a>
                            </li>
                            <li>
                                <a href="top-health-tips.html" class="active" >គន្លឹះសុខភាព</a>
                            </li>
                            <li>
                                <a href="about-clinic.html">អំពីគ្លីនិក</a>
                            </li>
                            <li>
                                <a href="contact-us.html">ទំនាក់ទំនង</a>
                            </li>
                            <li>
                                <a href="make-an-appointment.html" class="btn-menu mt-3">បង្កើតការណាត់ជួប</a>
                            </li>
                        </ul>
                    </div>
                   
                </nav>
            </div>
        </div>

        <!-- Wave Section -->
        <div class=" wave-section">
            <div class="banner">
                <img src="assets/images/clinic.jpg" alt="">
            </div>
            <div class="wave">
                <div class="wave-img">
                    <img src="assets/images/pic-19.png" alt="">
                </div>
            </div>
        </div>

        <!-- TIP health Section -->
        <section class="container tip-health Control-tip-healthy">
            <div class="health-tip d-flex justify-content-center align-item-center mt-5">
                
                <h2>វិធីជួយសង្គ្រោះពេលមានអ្នកបាត់បង់ស្មារតី</h2>
            </div>
            <div class="image-health-tip d-flex justify-content-center align-item-center">
                <div class="swiper aboutSwiper">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="image-tip ">
                                <img src="assets/images/life-saving.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-tip ">
                                <img src="assets/images/pic-clinic4.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-tip ">
                                <img src="assets/images/pic-clinic12.jpg" alt="">
                            </div>
                        </div>
                    </div>
    
                   
    
                    <!-- Pagination -->
                    <div class="swiper-pagination aboutSwiper-pagination"></div>
                </div>
             

            </div>

            <div class=" text-tip-health mt-4 ">
                 <p>
                    ករណីជួបនរណាមានគ្រោះថ្នាក់រហូតសន្លប់បាត់ស្មារតី យើងដែលនៅជិ បនៅជិតត្រូវជួយសង្គ្រោះភ្លាមៗ
                    ព្រោះបើទុកជនរងគ្រោះសន្លប់បាត់ស្មារតី
                    អានស្លាប់ដោយសារស្ទះផ្លូវងង្ហើម ព្រោះកាកសំណល់ផ្សេងៗ កំអួត ស្លេស្ម អណ្តាតម្នាក់ចុះស្ទះផ្លូវដង្ហើម
                    ដកដង្ហើមមិនរួច។ បើយោងតាមការចុះផ្សាយរបស់ផេកមន្ទីរពេទ្យកាល់ម៉ែត។ ដូចនេះមុខជួយសង្គ្រោះ
                    យើងក៏ត្រូវត្រៀមខ្លួន និង ខ្លួន និងពិនិត្យមើលស្ថានភាពទាំងប៉ុន្មានរួមខាងក្រោមៈ
                </p>
                <ol  class="custom-counter">
                <li>ពិនិត្យមើលស្មារតីជនរងគ្រោះ</li>
                    <p>- តើអ្នកនោះនិងខ្លួនឬទេ?</p> 
                    <p>- អគ្រប់ដាស់ ឬហៅជនរងគ្រោះ?</p>
                <li>ពិនិត្យដំណកដង្ហើម</li>
                    <p>- ឆ្លើយក្បាលជនរងគ្រោះដោយដៃម្ខាងទប់ក្បាល និងដៃម្ខាងទៀតទប់ចង្ហា</p>
                    <p>- ត្រចៀកស្ដាប់ខ្យល់ដង្ហើមចេញចូល ភ្នែកសម្លឹងមើលមលថាដើមទ្រូង</p>
                <li>ពិនិត្យនិងចរដោយឆ្លើយក្បាលឡើង ស្ទាបដោយម្រាមដៃបីលើបំពង់ក រួមស្លាបទាញមកម្ខាងដែលយើងអង្គុយ។</li>
                <li>របៀបសង្គ្រោះ</li>
                    <p>- បន្ធូរសម្លៀកបំពាក់ និងរបស់ដែលគឺងរឹតចេញ</p>
                    <p>- ឆ្លើយក្បាលឲ្យផ្លូវដង្ហើមទំហ</p>
                    <p>- ត្រួតពិនិត្យ និងសម្អាតក្នុងមាត់</p>
                    <p>ត្រួតពិនិត្យមើលដង្ហើម ជីពទរឡើងវិញ បើមានចំណកដង្ហើម និងជីពទរ
                        យើងត្រូវរៀបចំស្ថានភាពដំណេកភ្លៀងឲ្យមានសុវត្ថិភាព ដើម្បី មានាមិនឲ្យស្ទះផ្លូវដង្ហើម។</p>
                <li>បច្ចេកទេសរៀបចំស្ថានភាពដំណេកឡើងឲ្យមានសុវត្ថិភាព</li>
                    <p>* បច្ចេកទេសទី១</p>
                    <p>- ដោះវ៉ែនតាជនរងគ្រោះចេញ បើមាន</p>
                    <p>- ដាក់ជើងទាំងសងខាងណាត្រង់</p>
                    <p>- ដាក់ខែគាត់ម្ខាងនៅជិតយើង ឲ្យបត់ជាមុំកែង ដោយបាតដៃទ្វារឡើងលើ</p>
                    <p>- ដាក់ខែគាត់ម្ខាងទៀតឲ្យប៉ះផ្ទាល់ ហើយទប់ដោយដៃយើងម្ខាង ឲ្យដាប់គ្រង់ស្គាល់នោះ</p>
                    <p>- ដៃយើងម្ខាងទៀតចាប់ទាញជើងរបស់ជនរងគ្រោះដែលនៅឆ្ងាយពីយើង ចាប់កាន់គ្រង់ជង្គង់
                        ដើម្បីបត់បញ្ឈរជង្គង់ឡើង</p>
                    <p>- ដៃម្ខាងទប់គ្រងផ្ទាល់ រួចបង្វិលគាត់ឲ្យមកខាងយើងអង្គុយ ហើយដាក់ប្រអប់ជើងលើដី</p>
                    <p> - ពិនិត្យមើលស្ថានភាពក្បាលដែលត្រូវហើយបន្តិច មាន់បែរមកខាងរី</p>
                    <p> - ត្រួតពិនិត្យផ្លូវដង្ហើមឡើងវិញ។</p>
                    <p>* បច្ចេកទេសទី ២</p>
                    <p>- ទាញដៃម្ខាងដែលនៅឆ្ងាយពីយើងឡើងមកខាងលើគ្រងតាមទម្រង់វែងខ</p>
                    <p>- ទាញដៃម្ខាងដែលនៅក្បែរយើងបត់ឡើងមកខាងលើដងខ្លួន(លើទ្រូង)</p>
                    <p>- ទាញជង្គង់ម្ខាងដែលនៅក្បែរយើងបញ្ឈរឡើងលើ</p>
                    <p>- ដៃយើងម្ខាងទៀតលូកចូលទប់ក្រោមក្បាល និងទប់ក្រោមស្មារបស់ជនរងគ្រោះដោយលាបាតដៃដាក់លើផ្ទៃរាប ទប់ក្រោមដើមទ្រូង</p>
                    <p>- រៀបចំស្ថានភាពរបស់ជនរងគ្រោះ និងពិនិត្យផ្លូវដង្ហើមឲ្យធំហ សម្រួលការដកដង្ហើម</p>
                    <p> - ដាក់ជនរងគ្រោះក្នុងស្ថានភាពភ្លៀង និងពិនិត្យតាមដានចលនាដង្ហើម រហូតដល់ក្រុមសង្គ្រោះមកដល់
                        ក្នុងករណីជួបស្ថានការណ៍បូតបានរៀបរាប់ សូមរៀបតំបញ្ជូនអ្នកសន្លប់មកមន្ទីរពេទ្យដែលនៅជិតបំផុត
                        ដោយត្រូវដាក់ជនរងគ្រោះក្នុងស្ថានភាពដំណេក ភ្លៀង
                        សុវត្ថិភាព។</p>
                  
                </ol>
            </div>
            
        </section>

     <!-- footer -->
     <footer class="footer">
        <div class=" wraper-footer">
            <div class="d-flex">
                <div class="split-footer left">
                    <div class="footer-path text-center left-div">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo-20.png" alt=""></a>
                        </div>
                        <div class="title">
                            <h3>មន្ទីរសម្រាកព្យាបាល នួនសុបុប្ផា</h3>
                        </div>
                        <div class="address-footer">
                            <div class="address ">
                                <address>មានទទួលព្រឹក្សាពិគ្រោះយោបល់អាការៈជំងឺវះកាត់ សម្ភព ពិនិត្យអេកូ ថតអ៊ិចសារ៉េ
                                    ថតស៊ីធីស្កេន ថ្នាំពេទ្យ ព្យាបាលជំងឺទូទៅ</address>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="split-footer right d-flex mt-3">
                    <div class="footer-path center-div">
                        <div class="quick-link">
                            <div class="title">
                                <h3>ដំណភ្ជាប់រហ័ស</h3>
                            </div>
                            <div class="link">
                                <ul>
                                    <li><a href="index.html">ទំព័រដើម</a></li>
                                    <li><a href="health-package.html">កញ្ចប់សុខភាព</a></li>
                                    <li><a href="top-health-tips.html">គន្លឹះសុខភាព</a></li>
                                    <li><a href="about-clinic.html">អំពីគ្លីនិក</a></li>
                                    <li><a href="contact-us.html">ទំនាក់ទំនង</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-path right-div">
                        <div class="time-work">
                            <div class="title">
                                <h3>ម៉ោងធ្វើការ</h3>
                            </div>
                            <div class="day">
                                <blockquote title="">ច័ន្ទ ដល់ អាទិត្យ</blockquote>
                            </div>
                            <div class="time">
                                <time datetime="">6:00AM - 6:00PM (24/7)</time>
                            </div>
                        </div>
                        <div class="social-media">
                            <ul>
                                <li><a href=""><img src="assets/images/tiktok.png" alt=""></a></li>
                                <li><a href=""><img src="assets/images/fb.png" alt=""></a></li>
                                <li><a href=""><img src="assets/images/instagram.png" alt=""></a></li>
                                <li><a href=""><img src="assets/images/telegram.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>Copyright ©2022 L.Sky Cambo</p>
            </div>
        </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            AOS.init();
            var toggles = document.querySelectorAll(".c-hamburger");
    
            for (var i = toggles.length - 1; i >= 0; i--) {
                var toggle = toggles[ i ];
                toggleHandler(toggle);
            };
    
            function toggleHandler(toggle) {
                toggle.addEventListener("click", function (e) {
                    e.preventDefault();
                    if (this.classList.contains("is-active") === true) {
                        this.classList.remove("is-active");
                        $('.open').removeClass('oppenned');
                    } else {
                        this.classList.add("is-active");
                        $(".open").addClass('oppenned');
                    }
                });
            }
            $(".sub-menu li a").click(function (event) {
                $(".open").removeClass('oppenned');
                $(".c-hamburger").removeClass('is-active');
            });
            var aboutSwiper = new Swiper(".aboutSwiper", {
            cssMode: true,
            slidesPerView: 1,
            navigation: {
                nextEl: ".aboutSwiper-button-next",
                prevEl: ".aboutSwiper-button-prev",
            },
            pagination: {
                el: ".aboutSwiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            mousewheel: true,
            keyboard: true,
        });
        </script>
</body>

</html>